# -*- coding: utf-8 -*-
[APP]
ServerModel = 0

# 0测试服，1预发布，2正式服
[Local_Database]
host = localhost
username ='root'
password =123456
port =3306
database='test'



# 0测试服
[TestHttp]
baseurl = http://192.168.10.209
port = 18087
timeout = 3.0
# 1预发布
[preHttp]
baseurl = http://192.168.10.111
port = 18087
timeout = 3.0
# 2正式服
[ReleaseHttp]
baseurl = https://api.aircourses.com
port = ""
timeout = 3.0





[EMAIL]
on_off = off
host = smtp.qiye.aliyun.com
port = 465
user = carriere.zhang@pdabc.com
pwd = Zweibo1234
subject = 接口自动化测试报告
# 以；连接邮箱地址
addressee = carriere.zhang@pdabc.com;
chaosong = ""
